<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style>
section{
	margin: 0;
	padding: 0;
	height: 100vh;
}
section:nth-of-type(1n) {
	width: 100%;
	height: 100vh;
	background-color: #fc1c1c;
}
section:nth-of-type(2n) {
	width: 100%;
	height: 100vh; 
	background-color: #FE4B74;
}
section:nth-of-type(3n) {
	width: 5840px;
	background-color: #fcfcfc;
}
#left, #middle, #right {
	display: inline-block;
}
#left {
	max-width:100%; 
	width: 1920px; 
	height: 100vh;  
	background: blue; 
	padding:10px;
}
#middle {
	max-width:100%; 
	width: 1920px; 
	height: 100vh; 
	background: green; 
	padding:10px;
}
#right {
	max-width:100%; 
	width: 1920px; 
	height: 100vh;  
	background: yellow; 
	padding:10px;
}
section:nth-of-type(4n) {
	width: 100%;
	background-color: #e21cfc;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>


<section></section>
<section></section>

<script>
scrollVert();
var scrollLeft=0;

function scrollVert() {
  $('html,body,*').off('mousewheel').mousewheel(function(e, delta) {
    this.scrollTop -= (delta * 40);
    e.preventDefault();
    $window = $(window); 
 		currentScrollPosition = $window.scrollTop();
    setTimeout(function() {
      if ($(window).scrollTop() + $(window).height() == $(document).height())
        scrollHoriz();
    }, 0)

  });
}


</script>
</body>
</html>
